# e-cosmetics

./: .gitignore  e-cosmetics.sln  ecosmetics.sln
e-cosmetics/: GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  e-cosmetics.csproj  web.config
e-cosmetics/Areas/Identity/: IdentityHostingStartup.cs
e-cosmetics/Controllers/: AccountController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
e-cosmetics/Data/: ApplicationDbContext.cs
e-cosmetics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190902193316_InitialCreate.Designer.cs  20190902193316_InitialCreate.cs  20190906191408_Changed PicturePath to PictureName.Designer.cs  20190906191408_Changed PicturePath to PictureName.cs  20190906191820_Product PicturePath changed to PictureName.Designer.cs  20190906191820_Product PicturePath changed to PictureName.cs  ApplicationDbContextModelSnapshot.cs
e-cosmetics/Infrastructure/AutoMapper/: AutoMapperProfile.cs
e-cosmetics/Middleware/: MiddlewareExtentions.cs  SeedDataMiddleware.cs  SeedRolesMiddleWare.cs
e-cosmetics/Migrations/: 20190907113706_Initial Migration.Designer.cs  20190907113706_Initial Migration.cs  20190912191102_Added FullPicturePath to Category.Designer.cs  20190912191102_Added FullPicturePath to Category.cs  20190913220121_Added to field to category.Designer.cs  20190913220121_Added to field to category.cs  20190914143021_changed Id type to Int.Designer.cs  20190914143021_changed Id type to Int.cs  20190914145709_changed id type.Designer.cs  20190914145709_changed id type.cs  20190915102613_Initial.Designer.cs  20190915102613_Initial.cs  20190915151837_Added Entities.Designer.cs  20190915151837_Added Entities.cs  20190915152953_Changed entities.Designer.cs  20190915152953_Changed entities.cs  20190921191739_Category changed.Designer.cs  20190921191739_Category changed.cs  20190921192956_Removed picture from category.Designer.cs  20190921192956_Removed picture from category.cs  20190921210203_Added picture to category.Designer.cs  20190921210203_Added picture to category.cs  20190921213101_Added Folder to Picture model.Designer.cs  20190921213101_Added Folder to Picture model.cs  20190922074250_Added pictures to Product.Designer.cs  20190922074250_Added pictures to Product.cs  20190922104531_Added Category and Picture to Picture Entity.Designer.cs  20190922104531_Added Category and Picture to Picture Entity.cs  20190922104736_Added migration for pictures.Designer.cs  20190922104736_Added migration for pictures.cs  20190922112149_Removed product and category from picture.Designer.cs  20190922112149_Removed product and category from picture.cs  20190923080228_Added CategoryPicture and ProductPicture Entities.Designer.cs  20190923080228_Added CategoryPicture and ProductPicture Entities.cs  20190923080502_changed entityName.Designer.cs  20190923080502_changed entityName.cs  20190923082007_Added Folder to CateroryPicture and ProductPicture.Designer.cs  20190923082007_Added Folder to CateroryPicture and ProductPicture.cs  20190923082328_Added CategoryPicture to category.Designer.cs  20190923082328_Added CategoryPicture to category.cs  (+19 more)
e-cosmetics/Models/: Article.cs  ArticlePicture.cs  Category.cs  CategoryPicture.cs  CloudinaryOptions.cs  ErrorViewModel.cs  Picture.cs  Product.cs  ProductPicture.cs  User.cs
e-cosmetics/Properties/: launchSettings.json
e-cosmetics/Properties/PublishProfiles/: CustomProfile.pubxml
e-cosmetics/Resources/: Controllers.HomeController.fr.resx  Views.Article.GetAll.en-US.resx  Views.Home.Index.en-US.resx  Views.Home.Index.fr.resx  Views.Home.about.en-US.resx  Views.Product.Details.en-US.resx  Views.Shared._Layout.en-US.resx
e-cosmetics/Services/Contracts/: ICategoryService.cs
e-cosmetics/Services/Interfaces/: IAccountService.cs  IArticleService.cs  ICategoryService.cs  ICloudinaryService.cs  IPictureService.cs
e-cosmetics/ViewModels/Account/: LoginViewModel.cs
e-cosmetics/Views/: _ViewImports.cshtml
e-cosmetics/Views/Account/: Login.cshtml  Register.cshtml
e-cosmetics/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
e-cosmetics/Views/Category/: Create.cshtml  Edit.cshtml  GetAll.cshtml  GetById.cshtml
ecosmetics/: GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  ecosmetics.csproj  package-lock.json  package.json
ecosmetics/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
ecosmetics/Data/: ApplicationDbContext.cs
ecosmetics/Middleware/: MiddlewareExtentions.cs  SeedDataMiddleware.cs
ecosmetics/Migrations/: 20191130070526_InitialCreate.Designer.cs  20191130070526_InitialCreate.cs  20191130070938_InitialCreate2.Designer.cs  20191130070938_InitialCreate2.cs  20191130073828_added properties for en.Designer.cs  20191130073828_added properties for en.cs  20191130082743_Added properties for en for name and title.Designer.cs  20191130082743_Added properties for en for name and title.cs  20191130132108_Initial.Designer.cs  20191130132108_Initial.cs  20191130145313_add db.Designer.cs  20191130145313_add db.cs  ApplicationDbContextModelSnapshot.cs
ecosmetics/Models/: Article.cs  ArticlePicture.cs  Category.cs  CategoryPicture.cs  CloudinaryOptions.cs  ErrorViewModel.cs  Picture.cs  Product.cs  ProductPicture.cs  User.cs
ecosmetics/Properties/: launchSettings.json
ecosmetics/Resources/: Edit.cshtml  Views .Article.Edit.en-US.resx  Views.Account.ChangePassword.en-US.resx  Views.Article.Create.en-US.resx  Views.Article.Details.en-US.resx  Views.Article.Edit.en-US.resx  Views.Category.Create.en-US.resx  Views.Category.GetAll.en-US.resx  Views.Category.GetById.en-US.resx  Views.Home.Contacts.en-US.resx  Views.Home.Index.en-US.resx  Views.Home.Privacy.en-US.resx  Views.Product.Create.en-US.resx  Views.Product.Details.en-US.resx  Views.Product.Edit.en-US.resx  Views.Shared._Layout.en-US.resx
ecosmetics/Views/: _ViewImports.cshtml
(+262 files in other folders)
